npts 20 20 20                        # num.grid points in xyz
parameter_file AD4Zn.dat             # force field default parameter file
gridfld HDAC6_8bjk_rec_A_tz.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C TZ NA ZN OA N SA HD # receptor atom types
ligand_types A C Cl NA OA N S HD     # ligand atom types
receptor HDAC6_8bjk_rec_A_tz.pdbqt   # macromolecule
gridcenter 4.6857 2.6914 28.8837     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map HDAC6_8bjk_rec_A_tz.A.map        # atom-specific affinity map
map HDAC6_8bjk_rec_A_tz.C.map        # atom-specific affinity map
map HDAC6_8bjk_rec_A_tz.Cl.map       # atom-specific affinity map
map HDAC6_8bjk_rec_A_tz.NA.map       # atom-specific affinity map
map HDAC6_8bjk_rec_A_tz.OA.map       # atom-specific affinity map
map HDAC6_8bjk_rec_A_tz.N.map        # atom-specific affinity map
map HDAC6_8bjk_rec_A_tz.S.map        # atom-specific affinity map
map HDAC6_8bjk_rec_A_tz.HD.map       # atom-specific affinity map
elecmap HDAC6_8bjk_rec_A_tz.e.map    # electrostatic potential map
dsolvmap HDAC6_8bjk_rec_A_tz.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
nbp_r_eps 0.25 23.2135 12 6 NA TZ
nbp_r_eps 2.1   3.8453 12 6 OA Zn
nbp_r_eps 2.25  7.5914 12 6 SA Zn
nbp_r_eps 1.0   0.0    12 6 HD Zn
nbp_r_eps 2.0   0.0060 12 6 NA Zn
nbp_r_eps 2.0   0.2966 12 6  N Zn
