
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x          |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.160 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  no
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			9:31 01" p.m., 02/28/2025
                   using:			"unknown_host"


GPF> npts 54 54 54                        # num.grid points in xyz

Number of grid points in x-direction:	55
Number of grid points in y-direction:	55
Number of grid points in z-direction:	55

GPF> parameter_file AD4Zn.dat             # force field default parameter file
Using read_parameter_library() to try to open and read "AD4Zn.dat".

GPF> gridfld HDAC6_8bjk_rec_A_tz.maps.fld # grid_data_file

Creating (AVS-readable) grid maps file : HDAC6_8bjk_rec_A_tz.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : HDAC6_8bjk_rec_A_tz.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C TZ NA ZN OA N SA HD # receptor atom types
GPF> ligand_types A C Cl NA OA N S HD     # ligand atom types
0 'A' ->'A' vdW/Hb/cov
1 'C' ->'C' vdW/Hb/cov
2 'Cl' ->'Cl' vdW/Hb/cov
3 'NA' ->'NA' vdW/Hb/cov
4 'OA' ->'OA' vdW/Hb/cov
5 'N' ->'N' vdW/Hb/cov
6 'S' ->'S' vdW/Hb/cov
7 'HD' ->'HD' vdW/Hb/cov
Allocated space for 10 gridmap objects
16 CPU threads will be used for calculation

Atom type names for ligand atom types 1-8 used for ligand-atom affinity grid maps:

			Atom type number 1 corresponds to atom type name "A".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "Cl".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "OA".
			Atom type number 6 corresponds to atom type name "N".
			Atom type number 7 corresponds to atom type name "S".
			Atom type number 8 corresponds to atom type name "HD".


GPF> receptor HDAC6_8bjk_rec_A_tz.pdbqt   # macromolecule

Receptor Input File :	HDAC6_8bjk_rec_A_tz.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.400 e
Minimum partial atomic charge found = -0.549 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   242
 1	 C		  1492
 2	 TZ		     1
 3	 NA		    18
 4	 ZN		     1
 5	 OA		   510
 6	 N		   477
 7	 SA		    18
 8	 HD		   608

Total number of atoms :		3367 atoms 
Total charge :			-6.00 e


Receptor coordinates fit within the following volume:

                   _______(29.8, 39.5, 57.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (4.4, 17.2, 26.4)
                |  /   |  /
                | /    | /
                |/_____|/
(-21.1, -5.1, -4.3)      

Maximum coordinates :		(29.832, 39.503, 57.061)
Minimum coordinates :		(-21.087, -5.125, -4.279)


GPF> gridcenter 4.6857 2.6914 28.8837     # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(4.686, 2.691, 28.884)

Grid maps will cover the following volume:

                   _______(14.8, 12.8, 39.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (4.7, 2.7, 28.9)
                |  /   |  /
                | /    | /
                |/_____|/
(-5.4, -7.4, 18.8)      

Grid map x-dimension :		20.2 Angstroms
Grid map y-dimension :		20.2 Angstroms
Grid map z-dimension :		20.2 Angstroms

Maximum coordinates :		(14.811, 12.816, 39.009)
Minimum coordinates :		(-5.439, -7.434, 18.759)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map HDAC6_8bjk_rec_A_tz.A.map        # atom-specific affinity map

Output Grid Map 1:   HDAC6_8bjk_rec_A_tz.A.map

GPF> map HDAC6_8bjk_rec_A_tz.C.map        # atom-specific affinity map

Output Grid Map 2:   HDAC6_8bjk_rec_A_tz.C.map

GPF> map HDAC6_8bjk_rec_A_tz.Cl.map       # atom-specific affinity map

Output Grid Map 3:   HDAC6_8bjk_rec_A_tz.Cl.map

GPF> map HDAC6_8bjk_rec_A_tz.NA.map       # atom-specific affinity map

Output Grid Map 4:   HDAC6_8bjk_rec_A_tz.NA.map

GPF> map HDAC6_8bjk_rec_A_tz.OA.map       # atom-specific affinity map

Output Grid Map 5:   HDAC6_8bjk_rec_A_tz.OA.map

GPF> map HDAC6_8bjk_rec_A_tz.N.map        # atom-specific affinity map

Output Grid Map 6:   HDAC6_8bjk_rec_A_tz.N.map

GPF> map HDAC6_8bjk_rec_A_tz.S.map        # atom-specific affinity map

Output Grid Map 7:   HDAC6_8bjk_rec_A_tz.S.map

GPF> map HDAC6_8bjk_rec_A_tz.HD.map       # atom-specific affinity map

Output Grid Map 8:   HDAC6_8bjk_rec_A_tz.HD.map

GPF> elecmap HDAC6_8bjk_rec_A_tz.e.map    # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: HDAC6_8bjk_rec_A_tz.e.map

GPF> dsolvmap HDAC6_8bjk_rec_A_tz.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: HDAC6_8bjk_rec_A_tz.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

GPF> nbp_r_eps 0.25 23.2135 12 6 NA TZ

 nbp_r_eps or nbp_coeffs: map_index(NA)= 3  rec_index(TZ)= 2

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 2.1   3.8453 12 6 OA Zn

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 2.25  7.5914 12 6 SA Zn

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 1.0   0.0    12 6 HD Zn

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 2.0   0.0060 12 6 NA Zn

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 2.0   0.2966 12 6  N Zn

Overriding non-bonded interaction energies for docking calculation;

>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 10 grids over 166375 elements, around 3367 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -27     18.759     1.8%           10.80s  Real= 0.20,  CPU= 2.50,  System= 0.00
    -26     19.134     3.6%           10.60s  Real= 0.20,  CPU= 2.51,  System= 0.00
    -25     19.509     5.5%           10.40s  Real= 0.20,  CPU= 2.55,  System= 0.00
    -24     19.884     7.3%           15.81s  Real= 0.31,  CPU= 4.00,  System= 0.00
    -23     20.259     9.1%           16.00s  Real= 0.32,  CPU= 4.04,  System= 0.00
    -22     20.634    10.9%           15.68s  Real= 0.32,  CPU= 4.04,  System= 0.00
    -21     21.009    12.7%           15.36s  Real= 0.32,  CPU= 4.06,  System= 0.00
    -20     21.384    14.5%           15.04s  Real= 0.32,  CPU= 4.07,  System= 0.00
    -19     21.759    16.4%           15.18s  Real= 0.33,  CPU= 4.16,  System= 0.00
    -18     22.134    18.2%            8.55s  Real= 0.19,  CPU= 2.49,  System= 0.00
    -17     22.509    20.0%            8.36s  Real= 0.19,  CPU= 2.49,  System= 0.00
    -16     22.884    21.8%            8.60s  Real= 0.20,  CPU= 2.56,  System= 0.00
    -15     23.259    23.6%           18.48s  Real= 0.44,  CPU= 5.69,  System= 0.01
    -14     23.634    25.5%           20.09s  Real= 0.49,  CPU= 6.32,  System= 0.01
    -13     24.009    27.3%           21.20s  Real= 0.53,  CPU= 6.78,  System= 0.01
    -12     24.384    29.1%           21.45s  Real= 0.55,  CPU= 7.04,  System= 0.01
    -11     24.759    30.9%           21.28s  Real= 0.56,  CPU= 7.26,  System= 0.01
    -10     25.134    32.7%            7.03s  Real= 0.19,  CPU= 2.47,  System= 0.01
     -9     25.509    34.5%            6.84s  Real= 0.19,  CPU= 2.48,  System= 0.01
     -8     25.884    36.4%            6.65s  Real= 0.19,  CPU= 2.54,  System= 0.01
     -7     26.259    38.2%           10.54s  Real= 0.31,  CPU= 4.00,  System= 0.01
     -6     26.634    40.0%           10.23s  Real= 0.31,  CPU= 4.06,  System= 0.01
     -5     27.009    41.8%            9.92s  Real= 0.31,  CPU= 4.06,  System= 0.01
     -4     27.384    43.6%            9.61s  Real= 0.31,  CPU= 4.05,  System= 0.01
     -3     27.759    45.5%            9.30s  Real= 0.31,  CPU= 4.05,  System= 0.01
     -2     28.134    47.3%            9.28s  Real= 0.32,  CPU= 4.16,  System= 0.01
     -1     28.509    49.1%            5.32s  Real= 0.19,  CPU= 2.48,  System= 0.00
      0     28.884    50.9%            5.13s  Real= 0.19,  CPU= 2.49,  System= 0.00
      1     29.259    52.7%            5.20s  Real= 0.20,  CPU= 2.53,  System= 0.00
      2     29.634    54.5%            8.75s  Real= 0.35,  CPU= 4.40,  System= 0.00
      3     30.009    56.4%           10.08s  Real= 0.42,  CPU= 5.25,  System= 0.00
      4     30.384    58.2%            5.98s  Real= 0.26,  CPU= 3.12,  System= 0.00
      5     30.759    60.0%            5.50s  Real= 0.25,  CPU= 3.03,  System= 0.00
      6     31.134    61.8%            5.46s  Real= 0.26,  CPU= 3.14,  System= 0.00
      7     31.509    63.6%            6.20s  Real= 0.31,  CPU= 3.61,  System= 0.00
      8     31.884    65.5%            5.51s  Real= 0.29,  CPU= 3.41,  System= 0.00
      9     32.259    67.3%            5.76s  Real= 0.32,  CPU= 3.79,  System= 0.00
     10     32.634    69.1%            6.97s  Real= 0.41,  CPU= 4.90,  System= 0.00
     11     33.009    70.9%            6.56s  Real= 0.41,  CPU= 4.79,  System= 0.00
     12     33.384    72.7%            7.35s  Real= 0.49,  CPU= 5.79,  System= 0.00
     13     33.759    74.5%            2.80s  Real= 0.20,  CPU= 2.02,  System= 0.00
     14     34.134    76.4%            2.60s  Real= 0.20,  CPU= 2.01,  System= 0.00
     15     34.509    78.2%            2.28s  Real= 0.19,  CPU= 1.90,  System= 0.00
     16     34.884    80.0%            2.20s  Real= 0.20,  CPU= 1.93,  System= 0.00
     17     35.259    81.8%            1.90s  Real= 0.19,  CPU= 1.81,  System= 0.00
     18     35.634    83.6%            1.80s  Real= 0.20,  CPU= 1.87,  System= 0.00
     19     36.009    85.5%            2.08s  Real= 0.26,  CPU= 2.17,  System= 0.00
     20     36.384    87.3%            1.89s  Real= 0.27,  CPU= 2.19,  System= 0.00
     21     36.759    89.1%            1.20s  Real= 0.20,  CPU= 1.43,  System= 0.00
     22     37.134    90.9%            1.40s  Real= 0.28,  CPU= 2.18,  System= 0.00
     23     37.509    92.7%            0.80s  Real= 0.20,  CPU= 1.30,  System= 0.00
     24     37.884    94.5%            0.78s  Real= 0.26,  CPU= 1.76,  System= 0.00
     25     38.259    96.4%            0.38s  Real= 0.19,  CPU= 0.63,  System= 0.00
     26     38.634    98.2%            0.19s  Real= 0.19,  CPU= 0.57,  System= 0.00
     27     39.009   100.0%            0.00s  Real= 0.19,  CPU= 0.50,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.94	 2.03e+05
 2	 C	   -1.05	 2.03e+05
 3	 Cl	   -1.37	 2.05e+05
 4	 NA	   -4.77	 2.01e+05
 5	 OA	   -1.68	 2.00e+05
 6	 N	   -1.02	 2.01e+05
 7	 S	   -1.29	 2.03e+05
 8	 HD	   -0.71	 1.06e+05
 9	 e	  -30.24	 1.39e+01	Electrostatic Potential
 10	 d	    0.00	 1.56e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 1.55s,  CPU= 15.34s,  System= 0.01s
